PRIVATE_KEY=your_ethereum_private_key_here
SEPOLIA_RPC_URL=your_sepolia_rpc_url_here
MAINNET_RPC_URL=your_mainnet_rpc_url_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here
TEST_BASE_URI=your_test_base_uri_here
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key_here